# firebase-kotlin

./: README.md  build.gradle.kts  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/co/touchlab/firebase/firestore/: MainActivity.kt
buildSrc/src/main/kotlin/: Artifactory.kt  Deps.kt
firebase-test/src/commonMain/kotlin/co/touchlab/firebase/firestore/: BaseCoroutineTest.kt  CollectionReferenceTest.kt  DocumentReferenceTest.kt  DocumentSnapshotTest.kt  FirebaseFirestoreTest.kt  Functions.kt  Platform.kt
firebase-test/src/iosMain/kotlin/co/touchlab/firebase/firestore/: configTestFirestore.kt  printStackTrace.kt
firestore/: firestore.gradle.kts  firestore.podspec
firestore/src/androidMain/kotlin/dev/scottpierce/firebase/firestore/: CollectionReferenceJVM.kt  DocumentChangeJVM.kt  DocumentReferenceJVM.kt  DocumentSnapshotJVM.kt  FieldPathJVM.kt  FirebaseFirestoreJVM.kt  GeoPointJVM.kt  ListenerRegistrationJVM.kt  QueryDocumentSnapshotJVM.kt  QueryJVM.kt  QuerySnapshotJVM.kt  SnapshotMetadata.kt  Task.kt  TimestampJVM.kt  TransactionJVM.kt  WriteBatch.kt
firestore/src/androidTest/kotlin/dev/scottpierce/testing/: AndroidJUnit4.kt  makeTestFirebase.kt
firestore/src/commonMain/kotlin/co/touchlab/firebase/firestore/: CollectionReference.kt  DocumentChange.kt  FirebaseFirestoreException.kt
firestore/src/commonMain/kotlin/dev/scottpierce/firebase/firestore/: CollectionReference.kt  DocumentChange.kt  DocumentReference.kt  DocumentSnapshot.kt  FieldPath.kt  FirebaseFirestore.kt  GeoPoint.kt  (+13 more)
firestore/src/commonTest/kotlin/dev/scottpierce/testing/: AndroidJUnit4.kt  Platform.kt
firestore/src/iosX64Test/kotlin/dev/scottpierce/testing/: AndroidJUnit4.kt  makeTestFirebase.kt
firestore/src/main/: AndroidManifest.xml
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcworkspace/xcuserdata/scott.pierce.xcuserdatad/: UserInterfaceState.xcuserstate
(+20 files in other folders)
